server {
  listen 8080;

  location /api/v1/movies {
    proxy_pass http://movie-service.dev.svc.cluster.local:80/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://cast-service.dev.svc.cluster.local:80/api/v1/casts;
  }
}